# sample-angularjs-crud-users

./: .gitignore  README.md  pom.xml
app/: Gruntfile.js  README.md  index.html  package.json  test-results.xml
app/components/user/: user-list.html  user-list.js
app/css/: styles.css
app/grunt/: clean.js  concat.js  concat_css.js  connect.js  copy.js  hashres.js  karma.js  ngAnnotate.js  ngconstant.js  notify.js  notify_hooks.js  uglify.js  watch.js
app/js/: app.js
