<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.truste.guardian</groupId>
        <artifactId>guardian</artifactId>
        <version>1.4.1-SNAPSHOT</version>
    </parent>

    <artifactId>aaa-ui</artifactId>

    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <failOnMissingWebXml>false</failOnMissingWebXml>
    </properties>

    <build>
        <resources>
            <resource>
                <targetPath>static/admin</targetPath>
                <directory>${basedir}/app/ROOT</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.3.2</version>
                <executions>
                    <execution>
                        <id>exec-npm</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>npm</executable>
                            <arguments>
                                <argument>install</argument>
                            </arguments>
                            <workingDirectory>${basedir}/app</workingDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>exec-bower</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>bower</executable>
                            <arguments>
                                <argument>install</argument>
                            </arguments>
                            <workingDirectory>${basedir}/app</workingDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>exec-grunt</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>grunt</executable>
                            <arguments>
                                <argument>build:${grunt.env}</argument>
                            </arguments>
                            <workingDirectory>${basedir}/app</workingDirectory>
                        </configuration>
                    </execution>
                    <!--<execution>-->
                        <!--<id>exec-grunt-test</id>-->
                        <!--<phase>generate-sources</phase>-->
                        <!--<goals>-->
                            <!--<goal>exec</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<executable>grunt</executable>-->
                            <!--<arguments>-->
                                <!--<argument>test</argument>-->
                            <!--</arguments>-->
                            <!--<workingDirectory>${basedir}/app</workingDirectory>-->
                        <!--</configuration>-->
                    <!--</execution>-->

                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}/app/ROOT</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
